@import '~antd/dist/antd.css';
//.ant-input-number {
//  width: 100%
//}
//
//.ant-input-suffix {
//  margin-left: 0
//}
//

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  background: #f2f2f2;
  overflow: initial;
  //padding: 0
  padding: 0
}

body {
  overflow: auto
}

input:-webkit-autofill {
  box-shadow: inset 0 0 0 1000px white !important
}

//去掉number的上下箭头
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 5px rgba(180, 190, 202, 0.8);
  background: #a6a6a6
}

::selection {
  background: #FF6C60;
  color: #fff
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}


